header __PP_LOCAL_TERMINATION_NOTE_01 From =~ /Mailbox Service/i
header __PP_LOCAL_TERMINATION_NOTE_02 Subject =~ /\w@\w/i
body   __PP_LOCAL_TERMINATION_NOTE_03 /Dear \w@\w/i
body   __PP_LOCAL_TERMINATION_NOTE_04 /Your mailbox is almost full/
body   __PP_LOCAL_TERMINATION_NOTE_05 /Webmail Inc/

meta PP_LOCAL_TERMINATION_NOTE_PHISHING_01 (( __PP_LOCAL_TERMINATION_NOTE_01 + __PP_LOCAL_TERMINATION_NOTE_02 + __PP_LOCAL_TERMINATION_NOTE_03 + __PP_LOCAL_TERMINATION_NOTE_04 + __PP_LOCAL_TERMINATION_NOTE_05 )) > 3

score PP_LOCAL_TERMINATION_NOTE_PHISHING_01 10
describe PP_LOCAL_TERMINATION_NOTE_PHISHING_01 Probably phishing

